.show-area {
    width: 500px;
    margin: 0 auto;
}

* {
    padding: 0;
    margin: 0;
}

.map {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 10px;
    cursor: pointer;
}

.container {
    height: 100vh !important;
}

.map img {
    width: 100%;
    height: 270px;
}

.map p {
    font-size: 20px;
    font-weight: 600;
    font-style: italic;
}

.show-area {
    width: 650px;
    display: flex;
    justify-content: space-between;
}

.show-area {
    margin-top: 30px;
}

.card {
    display: flex;
    flex-direction: column;
}

.card .card-item {
    width: 350px;
    height: 170px;
    margin-bottom: 30px;
    font-size: 20px;
    padding: 10px 10px;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    background-color: #3d8ba4;
    color: #fff;
}

.card .card-item div {
    margin-bottom: 10px;
}

.footer {
    width: 100%;
    height: 100px;
    background-color: #3d8ba4;
    display: flex;
}

.footer .footer-left {
    width: 100px;
    height: 100%;
}

.footer .footer-left img {
    height: 100%;
}

.footer-right {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    font-style: italic;
    font-weight: 700;
    color: #fff;
}